{
  "ConnectionStrings": {
    "Default": "Data Source=shutikpc;Initial Catalog=excemathDb;User ID=sa;Password=admin;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
