{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=shutikpc;Initial Catalog=excemathDb;User ID=sa;Password=admin;Trust Server Certificate=True"
  },
  "CodingKeys": {
    "Password": "6zZ67a78RvjUZNGc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
